<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
        <div class="container border">
          <h5>QUESTION</h5>
          <p>Cho người dùng nhập vào các số nguyên và lưu trữ trong mảng. <br>
            Thiết kế layout cho người dùng chọn thực hiện các chức năng bên dưới:<br>
            1. Tổng các số dương trong mảng.<br>
            2. Đếm có bao nhiêu số dương trong mảng.<br>
            3. Tìm số nhỏ nhất trong mảng.<br>
            4. Tìm số dương nhỏ nhất trong mảng.<br>
            5. Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì trả về -1.<br>
            6. Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí muốn đổi chỗ giá trị).<br>
            7. Sắp xếp mảng theo thứ tự tăng dần.<br>
            8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố thì trả về -1.<br>
            9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?<br>
            10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn.</p>
            <div class="form-group">
                <div>
                  <input type="text"
                class="form-control w-50 d-inline-block"  id="input-num"  placeholder="Nhập số nguyên">
                  <button class="btn btn-success d-inline-block mb-1" onclick="themSo_1()">Nhập!</button>
                  <div id="showarr" class="text-danger"></div>
                </div>
                <button class="btn btn-success mt-3" onclick="tinhTongSoDuong()">Tổng các số dương trong mảng!</button><br>
                <div class="res1"></div>
                <button class="btn btn-success mt-3" onclick="demSoDuong()">Đếm số dương trong mảng!</button><br>
                <div class="res2"></div>
                <button class="btn btn-success mt-3" onclick="timSoNhoNhat()">Tìm số nhỏ nhất trong mảng!</button><br>
                <div class="res3"></div>
                <button class="btn btn-success mt-3" onclick="timSoDuongNhoNhat()">Tìm số dương nhỏ nhất trong mảng!</button><br>
                <div class="res4"></div>
                <button class="btn btn-success mt-3" onclick="timSoChanCuoiCung()">Tìm số chẵn cuối cùng trong mảng!</button><br>
                <div class="res5"></div>
                <div class="mt-3">
                  <label> Nhập vào 2 vị trí muốn đổi chỗ:</label>
                  <input type="text"
                  class="form-control w-25 d-inline-block"  id="numtrans-1"  placeholder="Nhập vị trí 1">
                  <input type="text"
                  class="form-control w-25 d-inline-block"  id="numtrans-2"  placeholder="Nhập vị trí 2">
                  <button class="btn btn-success mb-1" onclick="doiChoGiaTri()">Đổi chỗ giá trị</button>
                  <div class="res6"></div>
                </div>
                <button class="btn btn-success mt-3" onclick="sapXepMang()">Sắp xếp mảng theo thứ tự tăng dần!</button><br>
                <div class="res7"></div>
                <button class="btn btn-success mt-3" onclick="timSoNguyenToDauTien()">Tìm số nguyên tố đầu tiên trong mảng!</button>
                <div class="res8"></div>
                <div class="mt-3 border border-info py-3">
                  <label> Nhập số để tạo mảng mới:</label>
                  <input type="text"
                  class="form-control w-25 d-inline-block"  id="num-arr2"  placeholder="Nhập số">
                  <button class="btn btn-success mb-1" onclick="themSo_2()">Thêm số!</button>
                  <div class="res9"></div>
                  <button class="btn btn-success d-block" onclick="soSoNguyen()">Số số nguyên trong mảng vừa nhập!</button>
                  <div class="res10"></div>
                </div>
                <button class="btn btn-success mt-3" onclick="soSanh()">So sánh số lượng số dương và số lượng số âm!</button>
                <div class="res11"></div>
            </div>
        </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>